<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body {
        background: black;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .card {
        width: 250px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2.5em;
        box-shadow: 0 0 30px lightblue;
        cursor: pointer;
        transition: color .4s;
        position: relative;
    }

    .card:hover {
        color: orange;
    }

    .card::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 1005;
        background: orangered;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: transform .4s;
        z-index: -1;

    }

    .card:hover::before {
        transform: scaleY(1);
        transform-origin: top;
    }
  </style>
</head>
<body>
    <div class="card">Lovely Day</div>
    
</body>
</html>